# renowave-service

./: Dockerfile  build.gradle  settings.gradle
config/: init.sql
src/main/java/va/renowave_service/: RenowaveServiceApplication.java
src/main/java/va/renowave_service/common/: ApartmentStatisticsRequestDto.java  LoginRequestDto.java  RenovationRequestDto.java
src/main/java/va/renowave_service/common/ehr/: EhitiseEnergeetikaRequestDto.java  EhitiseEnergeetikaResponseDto.java  EhitiseNaitajadRequestDto.java  EhitiseNaitajadResponseDto.java  EhrApiResponseDto.java
src/main/java/va/renowave_service/common/exceptions/: ApartmentCountException.java
src/main/java/va/renowave_service/config/: EhrConfig.java  PasswordConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/va/renowave_service/config/integration/: EhrApiConfig.java
src/main/java/va/renowave_service/controller/: ApartmentStatisticsController.java  AuthController.java  RenovationController.java
src/main/java/va/renowave_service/enums/: EnergyClass.java  Kov.java
src/main/java/va/renowave_service/service/: ApartmentStatisticsService.java  EhitiseEnergeetikaService.java  EhitiseNaitajadService.java  LoginService.java  LogoutService.java  RenovationService.java  SessionService.java
src/main/java/va/renowave_service/utils/: KovUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/va/renowave_service/: LocalPasswordGenerationIntegrationTest.java  RenowaveServiceApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
